# water-boot2

./: README.md
water-boot-starter-common/: pom.xml
water-boot-starter-common/src/main/java/com/zjtachao/fish/water/common/base/bean/: WaterBootBaseSo.java
water-boot-starter-common/src/main/java/com/zjtachao/fish/water/common/base/boot/: WaterBootApplication.java  WaterBootJerseyConfig.java
water-boot-starter-common/src/main/java/com/zjtachao/fish/water/common/tool/: WaterHttpUtil.java  WaterSpringBootUtil.java  WaterUploadUtil.java  WaterWxPayUtil.java
water-boot-starter-parent/: pom.xml
water-boot-starter-parent/src/test/java/com/zjtachao/water/waterbootstarterparent/: WaterBootStarterParentApplicationTests.java
